/* pages/idnex/index.wxss */
.index-header{
  text-align: center;
  color: #757575;
  margin-bottom: 10rpx;
}
.index-header image{
  width: 100%;
}
.zan-margin {
  margin-right: 10rpx;
  color: gray；;
}
.zan-loadmore--nodata{
  margin-top: 30px;
}
.zan-margin-tag {
  margin-right: 20rpx;
  color: gray；;
}